{
    "version": 3,
    "configurePresets": [
        {
            "name": "ninja-multi-vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-vcpkg-debug",
            "configurePreset": "ninja-multi-vcpkg",
            "configuration": "Debug"
        },
        {
            "name": "ninja-vcpkg-release",
            "configurePreset": "ninja-multi-vcpkg",
            "configuration": "Release"
        }
    ]
}
